{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.188614457831325,
        "y": 4.843650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4642092444429213,
        "y": 4.547552372815045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.282,
        "y": 5.969204819277109
      },
      "prevControl": {
        "x": 2.1223114027842978,
        "y": 6.161557495159928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.56500000000003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.56500000000003
  },
  "useDefaultConstraints": true
}