{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.282,
        "y": 5.969
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.502228276547937,
        "y": 6.08731950899461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8224216867469876,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 2.9992886550228137,
        "y": 7.24829220211798
      },
      "nextControl": {
        "x": 4.067638556570527,
        "y": 7.460331806686578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.898686746987952,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 4.792781990522218,
        "y": 7.409964962466848
      },
      "nextControl": {
        "x": 6.561335127600884,
        "y": 7.412679890366718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.221,
        "y": 6.078
      },
      "prevControl": {
        "x": 6.9961203530394185,
        "y": 6.319179213587149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.2493064773545726
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.38922380390605
  },
  "useDefaultConstraints": true
}