{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.221,
        "y": 6.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.409770391442066,
        "y": 5.805185542220385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8440481927710834,
        "y": 7.378879518072289
      },
      "prevControl": {
        "x": 6.453365128252008,
        "y": 7.130662897315942
      },
      "nextControl": {
        "x": 5.611419730119451,
        "y": 7.473645062124593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 7.171253012048193
      },
      "prevControl": {
        "x": 3.7104254130968934,
        "y": 7.448500201429967
      },
      "nextControl": {
        "x": 2.5876965838813497,
        "y": 6.693959901940825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.587590361445783,
        "y": 5.269831325301205
      },
      "prevControl": {
        "x": 2.626970566775512,
        "y": 5.022952408768852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.601294645004494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.66687659440373
  },
  "useDefaultConstraints": true
}