{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.314,
        "y": 3.2522111269614835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.102094518399991,
        "y": 3.0505431690468168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.072,
        "y": 2.0618544935805994
      },
      "prevControl": {
        "x": 2.6503900810408965,
        "y": 2.6146340039316636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.4753154919261
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.24675324837286
  },
  "useDefaultConstraints": true
}