{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.072,
        "y": 2.062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1484544028211756,
        "y": 1.8239774710468408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9919156626506025,
        "y": 0.84410843373494
      },
      "prevControl": {
        "x": 2.5302831391445184,
        "y": 1.1192385013240713
      },
      "nextControl": {
        "x": 3.2917909132718615,
        "y": 0.6653846788636105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.281156626506024,
        "y": 0.84410843373494
      },
      "prevControl": {
        "x": 5.743691570285816,
        "y": 0.5279226592442804
      },
      "nextControl": {
        "x": 6.710977200889518,
        "y": 1.096967944563833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.871,
        "y": 2.062
      },
      "prevControl": {
        "x": 6.365470403556441,
        "y": 1.7973692474107146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.37140021738475
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.869897645844176
  },
  "useDefaultConstraints": true
}