{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.072,
        "y": 2.062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.183090085894316,
        "y": 1.8380379656816952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9919156626506025,
        "y": 0.84410843373494
      },
      "prevControl": {
        "x": 2.5473352340379964,
        "y": 1.1596555660285341
      },
      "nextControl": {
        "x": 3.2312215506910658,
        "y": 0.6742577568893806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.281156626506024,
        "y": 0.84410843373494
      },
      "prevControl": {
        "x": 5.764583687019719,
        "y": 0.5070260819383028
      },
      "nextControl": {
        "x": 6.661872155520445,
        "y": 1.0925389574346511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.871,
        "y": 2.062
      },
      "prevControl": {
        "x": 6.725101421617429,
        "y": 1.8283617076130094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.606
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.189
  },
  "useDefaultConstraints": true
}