{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.871,
        "y": 2.062
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.593518983931554,
        "y": 1.4505471402803671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2265180722891555,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 6.788520440156554,
        "y": 0.9251369332284056
      },
      "nextControl": {
        "x": 5.9941555915520075,
        "y": 0.6098111202585716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.751506024096386,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 3.7550118117890667,
        "y": 0.6357757561431316
      },
      "nextControl": {
        "x": 2.272922602581813,
        "y": 0.7336542780199183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7352289156626508,
        "y": 1.6199759036144585
      },
      "prevControl": {
        "x": 1.9769027739250977,
        "y": 1.5559935135954637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.189
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.606
  },
  "useDefaultConstraints": true
}