{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.817735367323117,
        "y": 0.6495966700564145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.55,
        "y": 0.65
      },
      "prevControl": {
        "x": 0.17177435451752765,
        "y": 0.6520234507385848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start to Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}